.TH DELLY "1" "July 2018" "Delly version: v0.7.8" "User Commands"
.SH NAME
Delly \- call, discover and genotype structural variants
.SH SYNOPSIS
.B delly
\fI\,<command> <arguments>\/\fR
.SH DESCRIPTION
.PP
Commands:
.TP
.TP
merge
merge structural variants across VCF/BCF files and within a single VCF/BCF file
.TP
filter
filter somatic or germline structural variants
.SH CONTACT
Tobias Rausch (rausch@embl.de)
