.TH TERMINATE "1" "July 2018" "User Commands"
.SH NAME
terminate \- Complex SVs using double paired\-end signatures
.SH SYNOPSIS
.B dpe
[\fI\,OPTIONS\/\fR] \fI\,<deldup.bcf>\/\fR
.SH OPTIONS
.TP
\-? [ \fB\-\-help\fR ]
show help message
.TP
\fB\-s\fR [ \fB\-\-svsize\fR ] arg (=50000)
max. SV size
.TP
\fB\-c\fR [ \fB\-\-carconc\fR ] arg (=0.75)
min. carrier concordance
.TP
\fB\-f\fR [ \fB\-\-outfile\fR ] arg (="complexSV.bcf")
complex SV output file
.SH CONTACT
Tobias Rausch (rausch@embl.de)
